[gd_scene format=3 uid="uid://yl4bvvhjql4p"]

[ext_resource type="Script" uid="uid://bpftlypthaga5" path="res://scripts/map_manager.gd" id="1_bih7l"]
[ext_resource type="Script" uid="uid://2ajbjujpc70s" path="res://scripts/world.gd" id="1_movw8"]
[ext_resource type="PackedScene" uid="uid://bwvp7s5o3punc" path="res://scenes/Car/car.tscn" id="2_58ubr"]
[ext_resource type="Script" uid="uid://car6qoc5oj7yq" path="res://scripts/traffic_manager.gd" id="3_rqxma"]

[node name="World" type="Node2D" unique_id=452106287]
script = ExtResource("1_movw8")

[node name="MapManager" type="Node2D" parent="." unique_id=1997550378]
script = ExtResource("1_bih7l")
player_path = NodePath("../Car")

[node name="Car" parent="." unique_id=2134554690 instance=ExtResource("2_58ubr")]

[node name="Traffic Manager" type="Node" parent="." unique_id=1846529582]
script = ExtResource("3_rqxma")
