[gd_scene format=3 uid="uid://yl4bvvhjql4p"]

[ext_resource type="Script" uid="uid://bpftlypthaga5" path="res://scripts/map_manager.gd" id="1_bih7l"]
[ext_resource type="PackedScene" uid="uid://bwvp7s5o3punc" path="res://scenes/Car/car.tscn" id="2_58ubr"]
[ext_resource type="Script" uid="uid://car6qoc5oj7yq" path="res://scripts/traffic_manager.gd" id="3_rqxma"]

[node name="World" type="Node" unique_id=1958956810]

[node name="MapManager" type="Node2D" parent="." unique_id=1997550378]
script = ExtResource("1_bih7l")
player_path = NodePath("../Car")

[node name="Car" parent="." unique_id=2134554690 instance=ExtResource("2_58ubr")]
max_speed = 4500.0
acceleration = 200.0
brake_force = 400.0
friction = 50.0
steer_speed = 5.0
steer_limit = 0.6
traction_fast = 0.2
traction_slow = 0.5

[node name="Traffic Manager" type="Node" parent="." unique_id=1846529582]
script = ExtResource("3_rqxma")
