[gd_scene format=3 uid="uid://ki1v78kgv3ih"]

[ext_resource type="Texture2D" uid="uid://grl82uiebh71" path="res://assets/graphics/racetlo.png" id="1_5e7iq"]
[ext_resource type="Script" uid="uid://d2edkpg5d3k50" path="res://scripts/multiplayer_wybór.gd" id="1_ot4s0"]
[ext_resource type="FontFile" uid="uid://d2tcdtina1aqn" path="res://assets/Fonts/Neuropol.otf" id="2_bt6pu"]

[node name="MultiplayerWybór" type="Node2D" unique_id=1005623283]
script = ExtResource("1_ot4s0")

[node name="Tło" type="TextureRect" parent="." unique_id=986560302]
offset_top = -73.0
offset_right = 1920.0
offset_bottom = 1173.0
texture = ExtResource("1_5e7iq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1552267943]
offset_left = 156.0
offset_top = 260.0
offset_right = 896.0
offset_bottom = 872.0

[node name="BtnSingle" type="Button" parent="VBoxContainer" unique_id=2098481294]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bt6pu")
theme_override_font_sizes/font_size = 50
text = "gram sam"

[node name="BtnJoin" type="Button" parent="VBoxContainer" unique_id=1894176287]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bt6pu")
theme_override_font_sizes/font_size = 50
text = "multiplayer"

[node name="BtnExit" type="Button" parent="VBoxContainer" unique_id=1414870229]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bt6pu")
theme_override_font_sizes/font_size = 50
text = "zrób sobie przerwę"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=695923947]
offset_left = 998.0
offset_top = 269.0
offset_right = 1780.0
offset_bottom = 947.0
theme_override_fonts/normal_font = ExtResource("2_bt6pu")
theme_override_font_sizes/normal_font_size = 54
text = "A teraz czas na pośćig! Do 29 czerwca możesz grać multiplayer."
