[gd_scene format=3 uid="uid://dbihrsfmcqb50"]

[ext_resource type="Script" uid="uid://ki8kkhq266t4" path="res://scripts/ogien.gd" id="1_3me4k"]
[ext_resource type="Texture2D" uid="uid://cocdw3qogt6iy" path="res://assets/graphics/ogien_animacja.png" id="2_7bi8s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3me4k"]
radius = 36.0
height = 84.0

[node name="Ogien1" type="Area2D" unique_id=1433046882 groups=["ogien"]]
script = ExtResource("1_3me4k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1386901522]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7bi8s")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1585619310]
position = Vector2(-1, 16)
shape = SubResource("CapsuleShape2D_3me4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
