[gd_scene format=3 uid="uid://d1falslb55lk8"]

[ext_resource type="Texture2D" uid="uid://b5sxuioemhdlp" path="res://assets/graphics/biuro_tlo.png" id="1_7r3tw"]
[ext_resource type="Script" uid="uid://c6mbmeagj8ej3" path="res://scripts/gracz.gd" id="2_axo31"]
[ext_resource type="Texture2D" uid="uid://dtpdbhovyyl3y" path="res://assets/graphics/gracz_postac.png" id="2_nn3ug"]
[ext_resource type="Texture2D" uid="uid://bveopmywejl1k" path="res://assets/graphics/ogien.png" id="4_4hk0s"]
[ext_resource type="Texture2D" uid="uid://ck2eo4n1dfskf" path="res://assets/graphics/npc_1_babcia.png" id="5_wb72h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn3ug"]
size = Vector2(30, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_wb72h"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb72h"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfl74"]
size = Vector2(40, 60)

[node name="Scena4" type="Node2D" unique_id=2111619701]
position = Vector2(1, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1650901090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7r3tw")
expand_mode = 1

[node name="Gracz" type="CharacterBody2D" parent="." unique_id=140514501]
position = Vector2(800, 600)
script = ExtResource("2_axo31")

[node name="Sprite2D" type="Sprite2D" parent="Gracz" unique_id=819955636]
texture = ExtResource("2_nn3ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gracz" unique_id=1691777242]
shape = SubResource("RectangleShape2D_nn3ug")

[node name="PunktStrzalu" type="Marker2D" parent="Gracz" unique_id=1509978585]
position = Vector2(40, 0)

[node name="StrefaInterakcji" type="Area2D" parent="Gracz" unique_id=223138655]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gracz/StrefaInterakcji" unique_id=1100355702]
shape = SubResource("CircleShape2D_wb72h")

[node name="Ogien1" type="Area2D" parent="." unique_id=1603805670 groups=["ogien"]]
position = Vector2(900, 400)

[node name="Sprite2D" type="Sprite2D" parent="Ogien1" unique_id=535504743]
texture = ExtResource("4_4hk0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ogien1" unique_id=1159754879]
shape = SubResource("RectangleShape2D_wb72h")

[node name="Babcia" type="Area2D" parent="." unique_id=1642988206 groups=["npc"]]
position = Vector2(750, 450)

[node name="Sprite2D" type="Sprite2D" parent="Babcia" unique_id=450886298]
texture = ExtResource("5_wb72h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Babcia" unique_id=979457529]
shape = SubResource("RectangleShape2D_jfl74")

[connection signal="area_entered" from="Gracz/StrefaInterakcji" to="Gracz" method="_on_area_entered"]
[connection signal="area_exited" from="Gracz/StrefaInterakcji" to="Gracz" method="_on_area_exited"]
