[gd_scene format=3 uid="uid://d1falslb55lk8"]

[ext_resource type="Script" uid="uid://d1smwua5mv2rm" path="res://scripts/scena_3.gd" id="1_2a01s"]
[ext_resource type="Script" uid="uid://c6mbmeagj8ej3" path="res://scripts/gracz.gd" id="2_axo31"]
[ext_resource type="Texture2D" uid="uid://cd4xcdrgewvgk" path="res://assets/graphics/scena4_sritesheet_wyczyszczone-removebg-preview.png" id="2_nn3ug"]
[ext_resource type="Texture2D" uid="uid://dsro2g5btlh3f" path="res://assets/graphics/safeservemap (1).png" id="2_o3ndk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn3ug"]
size = Vector2(30, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_wb72h"]
radius = 80.0

[node name="Scena4" type="Node2D" unique_id=2111619701]
position = Vector2(1, 0)
script = ExtResource("1_2a01s")

[node name="Tlo" type="Sprite2D" parent="." unique_id=921566932]
position = Vector2(1, 0)
texture = ExtResource("2_o3ndk")
centered = false

[node name="Gracz" type="CharacterBody2D" parent="." unique_id=140514501 groups=["gracz"]]
position = Vector2(7500, 1600)
script = ExtResource("2_axo31")

[node name="Sprite2D" type="Sprite2D" parent="Gracz" unique_id=819955636]
texture = ExtResource("2_nn3ug")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gracz" unique_id=1691777242]
shape = SubResource("RectangleShape2D_nn3ug")

[node name="PunktStrzalu" type="Marker2D" parent="Gracz" unique_id=1509978585]
position = Vector2(40, 0)

[node name="StrefaInterakcji" type="Area2D" parent="Gracz" unique_id=223138655]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gracz/StrefaInterakcji" unique_id=1100355702]
shape = SubResource("CircleShape2D_wb72h")

[node name="Camera2D" type="Camera2D" parent="Gracz" unique_id=1992300471]
limit_right = 8192
limit_bottom = 4096
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=475091537]

[node name="LabelCzas" type="Label" parent="HUD" unique_id=276333992]
offset_left = 20.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Czas: 60"

[node name="LabelSkrzynka" type="Label" parent="HUD" unique_id=1367786928]
offset_left = 10.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 73.0

[connection signal="area_entered" from="Gracz/StrefaInterakcji" to="Gracz" method="_on_area_entered"]
[connection signal="area_exited" from="Gracz/StrefaInterakcji" to="Gracz" method="_on_area_exited"]
