[gd_scene format=3 uid="uid://d1falslb55lk8"]

[ext_resource type="Script" path="res://scripts/scena_2_radio.gd" id="1_pfn1c"]
[ext_resource type="Script" uid="uid://cu1ly8db8bhan" path="res://scripts/scena_4.gd" id="2_pfn1c"]
[ext_resource type="Script" uid="uid://bpftlypthaga5" path="res://scripts/map_manager.gd" id="3_t55wj"]
[ext_resource type="PackedScene" uid="uid://bwvp7s5o3punc" path="res://scenes/Car/car.tscn" id="4_us2mp"]
[ext_resource type="Script" uid="uid://car6qoc5oj7yq" path="res://scripts/traffic_manager.gd" id="5_bk8f3"]
[ext_resource type="Texture2D" uid="uid://dk6aer576omjf" path="res://assets/Images/Screenshot_20260514_144541.png" id="6_x6fgu"]
[ext_resource type="Texture2D" uid="uid://yyr47gbb1gym" path="res://assets/Images/Oil.png" id="7_2021g"]
[ext_resource type="Texture2D" uid="uid://dtfdv5mujek5w" path="res://assets/graphics/Motorola krotkofalowka.png" id="8_v141r"]
[ext_resource type="Texture2D" uid="uid://dmshinlwslsue" path="res://assets/graphics/Krótkofalówka dymek.png" id="9_y4qjf"]
[ext_resource type="Texture2D" uid="uid://dehwh8wy0223d" path="res://assets/graphics/scena_2_HUD/HUD background.svg" id="10_x6fgu"]
[ext_resource type="Texture2D" uid="uid://e6jxgjwwd13k" path="res://assets/graphics/scena_2_HUD/Switch off.svg" id="11_2021g"]
[ext_resource type="Texture2D" uid="uid://diiovhg0my5gj" path="res://assets/graphics/scena_2_HUD/Switch on.svg" id="12_v141r"]
[ext_resource type="Texture2D" uid="uid://c8hlloie2j8d" path="res://assets/graphics/scena_2_HUD/Siren icon.svg" id="13_y4qjf"]
[ext_resource type="Texture2D" uid="uid://c4y42yfmmhfvg" path="res://assets/graphics/scena_2_HUD/Light icon.svg" id="14_1wemv"]

[sub_resource type="LabelSettings" id="LabelSettings_tkv83"]
font_size = 32
font_color = Color(0, 0.6627451, 0, 1)

[node name="Root" type="Node2D" unique_id=452106287]
script = ExtResource("1_pfn1c")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1994133029]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=596924865]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=2106525458]
script = ExtResource("2_pfn1c")

[node name="MapManager" type="Node2D" parent="SubViewportContainer/SubViewport/World" unique_id=1997550378]
script = ExtResource("3_t55wj")
player_path = NodePath("../Car")

[node name="Car" parent="SubViewportContainer/SubViewport/World" unique_id=2134554690 instance=ExtResource("4_us2mp")]

[node name="Traffic Manager" type="Node" parent="SubViewportContainer/SubViewport/World" unique_id=1846529582]
script = ExtResource("5_bk8f3")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" unique_id=885939410]
visible = false
z_index = -4
position = Vector2(-64329.668, 74395.13)
scale = Vector2(14.431, 14.431)
texture = ExtResource("6_x6fgu")

[node name="Sprite2D2" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" unique_id=581956178]
visible = false
position = Vector2(-55364, 69539)
scale = Vector2(3.5974536, 3.5974534)
texture = ExtResource("7_2021g")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" unique_id=1441417386]
visible = false
position = Vector2(-71487, 79076)
scale = Vector2(5.559322, 5.559322)
texture = ExtResource("7_2021g")

[node name="HUD" type="Control" parent="." unique_id=1308938613]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadioSprite" type="Sprite2D" parent="HUD" unique_id=502165706]
position = Vector2(89.00001, 900)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_v141r")

[node name="Radio popup" type="Control" parent="HUD" unique_id=128768122]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D2" type="Sprite2D" parent="HUD/Radio popup" unique_id=451911662]
position = Vector2(858.25, 967)
scale = Vector2(0.9040134, 1)
texture = ExtResource("9_y4qjf")

[node name="Label" type="Label" parent="HUD/Radio popup" unique_id=1390910455]
layout_mode = 0
offset_left = 356.0
offset_top = 869.0
offset_right = 1509.0
offset_bottom = 1106.0
text = "Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
label_settings = SubResource("LabelSettings_tkv83")
autowrap_mode = 2

[node name="Control" type="Control" parent="HUD" unique_id=1357294491]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="HUD/Control" unique_id=2008385823]
position = Vector2(1743.9999, 894)
scale = Vector2(1.3072727, 1.3072728)
texture = ExtResource("10_x6fgu")

[node name="TextureButton2" type="TextureButton" parent="HUD/Control" unique_id=2140567293]
layout_mode = 0
offset_left = 1839.0
offset_top = 731.0
offset_right = 1896.0
offset_bottom = 881.0
toggle_mode = true
texture_normal = ExtResource("11_2021g")
texture_pressed = ExtResource("12_v141r")

[node name="TextureButton" type="TextureButton" parent="HUD/Control" unique_id=1393585376]
layout_mode = 0
offset_left = 1842.0
offset_top = 910.0
offset_right = 1899.0
offset_bottom = 1060.0
toggle_mode = true
texture_normal = ExtResource("11_2021g")
texture_pressed = ExtResource("12_v141r")

[node name="Sprite2D2" type="Sprite2D" parent="HUD/Control" unique_id=2003177399]
position = Vector2(1729, 813)
texture = ExtResource("13_y4qjf")

[node name="Sprite2D3" type="Sprite2D" parent="HUD/Control" unique_id=2062898999]
position = Vector2(1714, 998)
texture = ExtResource("14_1wemv")

[connection signal="toggled" from="HUD/Control/TextureButton2" to="SubViewportContainer/SubViewport/World/Car" method="turn_siren"]
[connection signal="toggled" from="HUD/Control/TextureButton" to="SubViewportContainer/SubViewport/World/Car" method="turn_emergency_lights"]
