[gd_scene format=3 uid="uid://ciyb78g0yqtog"]

[ext_resource type="Script" uid="uid://2ajbjujpc70s" path="res://scripts/scena_2_world.gd" id="1_1oxvm"]
[ext_resource type="Script" uid="uid://8f00fel4m8ru" path="res://scripts/scena_2.gd" id="1_wb0wj"]
[ext_resource type="Script" uid="uid://bpftlypthaga5" path="res://scripts/map_manager.gd" id="2_dorrt"]
[ext_resource type="PackedScene" uid="uid://bwvp7s5o3punc" path="res://scenes/Car/car.tscn" id="3_foj7g"]
[ext_resource type="Script" uid="uid://car6qoc5oj7yq" path="res://scripts/traffic_manager.gd" id="4_bpjt2"]
[ext_resource type="Texture2D" uid="uid://dk6aer576omjf" path="res://assets/Images/Screenshot_20260514_144541.png" id="5_dorrt"]
[ext_resource type="Texture2D" uid="uid://yyr47gbb1gym" path="res://assets/Images/Oil.png" id="6_foj7g"]
[ext_resource type="Texture2D" uid="uid://dtfdv5mujek5w" path="res://assets/graphics/Motorola krotkofalowka.png" id="7_bpjt2"]
[ext_resource type="Texture2D" uid="uid://dmshinlwslsue" path="res://assets/graphics/Krótkofalówka dymek.png" id="8_1y6gg"]
[ext_resource type="Script" uid="uid://dpdulfx50m58u" path="res://scripts/radio_popup.gd" id="9_a85bs"]
[ext_resource type="Texture2D" uid="uid://dehwh8wy0223d" path="res://assets/graphics/scena_2_HUD/HUD background.svg" id="10_nsvpr"]
[ext_resource type="Texture2D" uid="uid://e6jxgjwwd13k" path="res://assets/graphics/scena_2_HUD/Switch off.svg" id="11_jff4l"]
[ext_resource type="Texture2D" uid="uid://diiovhg0my5gj" path="res://assets/graphics/scena_2_HUD/Switch on.svg" id="12_l4snw"]
[ext_resource type="Texture2D" uid="uid://c8hlloie2j8d" path="res://assets/graphics/scena_2_HUD/Siren icon.svg" id="13_l4snw"]
[ext_resource type="Texture2D" uid="uid://c4y42yfmmhfvg" path="res://assets/graphics/scena_2_HUD/Light icon.svg" id="14_tbjg3"]
[ext_resource type="Texture2D" uid="uid://cw6ukbfow4r3h" path="res://assets/graphics/Mapa krakow OSM.png" id="15_tbjg3"]
[ext_resource type="Script" path="res://scripts/scena_2_mapa.gd" id="16_wb0wj"]
[ext_resource type="AudioStream" uid="uid://vsh5gnoxd553" path="res://assets/Sounds/Spandex-Man The Animated Series - Rod Kim.mp3" id="18_yhfs0"]

[sub_resource type="LabelSettings" id="LabelSettings_pxtjr"]
font_size = 32
font_color = Color(0, 0.6627451, 0, 1)

[node name="Root" type="Node2D" unique_id=452106287]
script = ExtResource("1_wb0wj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1994133029]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=596924865]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=2106525458]
script = ExtResource("1_1oxvm")

[node name="MapManager" type="Node2D" parent="SubViewportContainer/SubViewport/World" unique_id=1997550378]
script = ExtResource("2_dorrt")
player_path = NodePath("../Car")

[node name="Car" parent="SubViewportContainer/SubViewport/World" unique_id=2134554690 instance=ExtResource("3_foj7g")]

[node name="Traffic Manager" type="Node" parent="SubViewportContainer/SubViewport/World" unique_id=1846529582]
script = ExtResource("4_bpjt2")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" unique_id=885939410]
visible = false
z_index = -4
position = Vector2(-64329.668, 74395.13)
scale = Vector2(14.431, 14.431)
texture = ExtResource("5_dorrt")

[node name="Sprite2D2" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" unique_id=581956178]
visible = false
position = Vector2(-55364, 69539)
scale = Vector2(3.5974536, 3.5974534)
texture = ExtResource("6_foj7g")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" unique_id=1441417386]
visible = false
position = Vector2(-71487, 79076)
scale = Vector2(5.559322, 5.559322)
texture = ExtResource("6_foj7g")

[node name="HUD" type="Control" parent="." unique_id=764452857]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadioSprite" type="Sprite2D" parent="HUD" unique_id=810173777]
position = Vector2(89.00001, 900)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_bpjt2")

[node name="Radio popup" type="Control" parent="HUD" unique_id=471436606]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_a85bs")

[node name="Sprite2D2" type="Sprite2D" parent="HUD/Radio popup" unique_id=1805104318]
position = Vector2(858.25, 967)
scale = Vector2(0.9040134, 1)
texture = ExtResource("8_1y6gg")

[node name="Label" type="Label" parent="HUD/Radio popup" unique_id=809855996]
layout_mode = 0
offset_left = 356.0
offset_top = 869.0
offset_right = 1509.0
offset_bottom = 1106.0
text = "Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
label_settings = SubResource("LabelSettings_pxtjr")
autowrap_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="HUD/Radio popup" unique_id=894259998]
volume_db = 19.712

[node name="Control" type="Control" parent="HUD" unique_id=2011615049]
anchors_preset = 0
offset_left = 6.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="HUD/Control" unique_id=1389446532]
position = Vector2(1743.9999, 894)
scale = Vector2(1.3072727, 1.3072728)
texture = ExtResource("10_nsvpr")

[node name="TextureButton2" type="TextureButton" parent="HUD/Control" unique_id=717138945]
layout_mode = 0
offset_left = 1839.0
offset_top = 731.0
offset_right = 1896.0
offset_bottom = 881.0
toggle_mode = true
texture_normal = ExtResource("11_jff4l")
texture_pressed = ExtResource("12_l4snw")

[node name="TextureButton" type="TextureButton" parent="HUD/Control" unique_id=1736202478]
layout_mode = 0
offset_left = 1842.0
offset_top = 910.0
offset_right = 1899.0
offset_bottom = 1060.0
toggle_mode = true
texture_normal = ExtResource("11_jff4l")
texture_pressed = ExtResource("12_l4snw")

[node name="Sprite2D2" type="Sprite2D" parent="HUD/Control" unique_id=1194886292]
position = Vector2(1729, 813)
texture = ExtResource("13_l4snw")

[node name="Sprite2D3" type="Sprite2D" parent="HUD/Control" unique_id=818879303]
position = Vector2(1714, 998)
texture = ExtResource("14_tbjg3")

[node name="Map" type="Control" parent="." unique_id=1482863688]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 434.0
offset_top = 144.0
offset_right = 434.0
offset_bottom = 144.0
script = ExtResource("16_wb0wj")

[node name="MapSprite" type="Sprite2D" parent="Map" unique_id=1252951985]
position = Vector2(495.3, 383.175)
scale = Vector2(0.65, 0.65)
texture = ExtResource("15_tbjg3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=676667078]
stream = ExtResource("18_yhfs0")
volume_db = -14.954
parameters/looping = true

[connection signal="toggled" from="HUD/Control/TextureButton2" to="SubViewportContainer/SubViewport/World/Car" method="turn_siren"]
[connection signal="toggled" from="HUD/Control/TextureButton" to="SubViewportContainer/SubViewport/World/Car" method="turn_emergency_lights"]
