[gd_scene format=3 uid="uid://cvigvppalj07r"]

[ext_resource type="Script" uid="uid://sl5ecwtxbg26" path="res://scripts/scena_7.gd" id="1_ohnw0"]
[ext_resource type="Script" uid="uid://cdyw537h4t5fn" path="res://scripts/scena_7_world.gd" id="2_tc0r3"]
[ext_resource type="Script" uid="uid://biq5prfp00bux" path="res://scripts/map_manager_for_police.gd" id="3_ohnw0"]
[ext_resource type="PackedScene" uid="uid://dpu65mdptiq8b" path="res://scenes/Police/police.tscn" id="4_u6ham"]
[ext_resource type="Texture2D" uid="uid://cjhj4j2ufogf6" path="res://assets/graphics/Screenshot_20260514_144541.png" id="6_am5di"]
[ext_resource type="Texture2D" uid="uid://grs7qqjo46gn" path="res://assets/graphics/Oil.png" id="7_re4pb"]
[ext_resource type="Texture2D" uid="uid://oal2kf8l4i8s" path="res://assets/graphics/Motorola krotkofalowka.png" id="8_iybjg"]
[ext_resource type="Texture2D" uid="uid://d0q0x7voyxvqv" path="res://assets/graphics/Krótkofalówka dymek.png" id="9_rqlin"]
[ext_resource type="Script" uid="uid://dpdulfx50m58u" path="res://scripts/radio_popup.gd" id="9_u6ham"]
[ext_resource type="Texture2D" uid="uid://bj0hj0jnpc6vm" path="res://assets/graphics/scena_2_HUD/HUD background.svg" id="10_p8hvv"]
[ext_resource type="Texture2D" uid="uid://c4r5ogqrcqm44" path="res://assets/graphics/scena_2_HUD/Switch off.svg" id="11_r15gd"]
[ext_resource type="Texture2D" uid="uid://dkbcs7e6xtfl6" path="res://assets/graphics/scena_2_HUD/Switch on.svg" id="12_074bb"]
[ext_resource type="Texture2D" uid="uid://b2uq4l20msb7t" path="res://assets/graphics/scena_2_HUD/Siren icon.svg" id="13_h7kjp"]
[ext_resource type="Texture2D" uid="uid://tkre7ikuba8g" path="res://assets/graphics/scena_2_HUD/Light icon.svg" id="14_mdnec"]
[ext_resource type="Script" uid="uid://b7883u4v4m6ro" path="res://scripts/scena_2_mapa.gd" id="15_ohnw0"]
[ext_resource type="Texture2D" uid="uid://cw6ukbfow4r3h" path="res://assets/graphics/Mapa krakow OSM.png" id="16_u6ham"]
[ext_resource type="AudioStream" uid="uid://b52jb6y30uvf1" path="res://assets/Sounds/Overboard - The Grey Room _ Golden Palms.mp3" id="18_5d6c7"]

[sub_resource type="GDScript" id="GDScript_u6ham"]
script/source = "extends Node

@export var max_agents = 0
@export var npc_scene = preload(\"res://scenes/NPCCar.tscn\")
@export var uciekinier_scene = preload(\"res://scenes/uciekinier.tscn\") # <--- DODAJ TO

@onready var map_manager = get_node(\"../MapManager\")
@onready var player = get_node(\"../Police\")

var active_agents = []
var is_pursuit_mode = false # <--- Zmienna sterująca trybem

var uciekinier_spawned = false

func setup_mode(pursuit_active: bool):
	is_pursuit_mode = pursuit_active
	print(\"TRYB POŚCIGU USTAWIONY NA: \", pursuit_active)
	
	if is_pursuit_mode:
		# Czyścimy wszystko co zdążyło się zespawnować
		for agent in active_agents:
			if is_instance_valid(agent): agent.queue_free()
		active_agents.clear()
		uciekinier_spawned = false # Pozwalamy na spawn bossa

func _process(_delta):
	if is_pursuit_mode:
		# Spawnuje bossa TYLKO RAZ, gdy tylko map_manager będzie gotowy (będzie miał skalę itp.)
		if not uciekinier_spawned and map_manager:
			spawn_boss_car()
			uciekinier_spawned = true
		return # KLUCZOWE: Nie idź dalej do spawnowania NPC!
	# Reszta kodu spawnowania cywilów...
	for agent in active_agents:
		if is_instance_valid(agent):
			var dist = agent.global_position.distance_to(player.global_position)
			if dist > map_manager.load_radius * map_manager.chunk_size_px * 1.5:
				despawn_agent(agent)

	if active_agents.size() < max_agents and map_manager.road_network.size() > 0:
		spawn_random_agent()

func spawn_boss_car():
	var boss = uciekinier_scene.instantiate()
	add_child(boss)
	# Boss nie potrzebuje losowych punktów z sieci, bo ma je wbudowane w skrypcie
	boss.setup([], map_manager, false) 
	active_agents.append(boss)
	print(\"SPAWNED: Cyberkrab gotowy do ucieczki!\")

func spawn_random_agent():
	if map_manager.major_nodes.is_empty():
		return

	# Spróbuj do 5 razy znaleźć węzeł w odpowiedniej odległości od gracza
	var spawn_node = Vector2.ZERO
	var found = false
	var max_spawn_dist = map_manager.load_radius * map_manager.chunk_size_px * 1.25
	
	for i in range(5):
		var node = map_manager.major_nodes.pick_random()
		var dist = node.distance_to(player.global_position)
		if dist <= max_spawn_dist and dist >= 500.0:
			var occupied = false
			for agent in active_agents:
				if is_instance_valid(agent):
					if agent.global_position.distance_to(node) < 150.0:
						occupied = true
						break
			if not occupied:
				spawn_node = node
				found = true
				break
			
	if not found:
		return

	# Sprawdź czy miejsce jest wolne (używając fizyki)
	var space_state = get_viewport().find_world_2d().direct_space_state
	var query = PhysicsShapeQueryParameters2D.new()
	
	# Używamy małego koła do sprawdzenia czy droga jest wolna
	var circle = CircleShape2D.new()
	circle.radius = 50.0 # rozmiar auta w skali
	query.shape = circle
	query.transform = Transform2D(0, spawn_node)
	query.collision_mask = 1 | 2 # Sprawdzamy czy nie ma tam budynku lub innego auta
	
	var result = space_state.intersect_shape(query)
	if not result.is_empty():
		return # Miejsce zajęte, spróbuj w następnej klatce
	
	var road_data = map_manager.road_network[spawn_node].pick_random()
	var npc = npc_scene.instantiate()
	add_child(npc)
	
	# Przekazujemy punkty ORAZ status oneway do setup
	npc.setup(road_data.points, map_manager, road_data.oneway)
	var original_mask = npc.collision_mask
	npc.collision_mask = 0
	
	get_tree().create_timer(1.0).timeout.connect(func():
		if is_instance_valid(npc):
			npc.collision_mask = original_mask
	)
	
	active_agents.append(npc)
	

func despawn_agent(agent):
	active_agents.erase(agent)
	agent.queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_q82ln"]
font_size = 32
font_color = Color(0, 0.6627451, 0, 1)

[node name="Root2" type="Node2D" unique_id=452106287]
script = ExtResource("1_ohnw0")

[node name="World" type="Node2D" parent="." unique_id=2106525458]
script = ExtResource("2_tc0r3")

[node name="MapManager" type="Node2D" parent="World" unique_id=1997550378]
script = ExtResource("3_ohnw0")
player_path = NodePath("../Police")

[node name="Police" parent="World" unique_id=1069412395 groups=["police"] instance=ExtResource("4_u6ham")]

[node name="Traffic Manager" type="Node" parent="World" unique_id=1846529582]
script = SubResource("GDScript_u6ham")

[node name="Sprite2D" type="Sprite2D" parent="World" unique_id=885939410]
visible = false
z_index = -4
position = Vector2(-64329.668, 74395.13)
scale = Vector2(14.431, 14.431)
texture = ExtResource("6_am5di")

[node name="Sprite2D2" type="Sprite2D" parent="World" unique_id=581956178]
visible = false
position = Vector2(-55364, 69539)
scale = Vector2(3.5974536, 3.5974534)
texture = ExtResource("7_re4pb")

[node name="Sprite2D3" type="Sprite2D" parent="World" unique_id=1441417386]
visible = false
position = Vector2(-71487, 79076)
scale = Vector2(5.559322, 5.559322)
texture = ExtResource("7_re4pb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=999999991]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=810173777]
position = Vector2(1759, 919)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_iybjg")

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=984978602]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadioSprite" type="Sprite2D" parent="CanvasLayer/HUD" unique_id=1129654671]
position = Vector2(89.00001, 900)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_iybjg")

[node name="Radio popup" type="Control" parent="CanvasLayer/HUD" unique_id=1390080633]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_u6ham")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/HUD/Radio popup" unique_id=1297795664]
volume_db = 20.724

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HUD/Radio popup" unique_id=1421575649]
position = Vector2(858.25, 967)
scale = Vector2(0.9040134, 1)
texture = ExtResource("9_rqlin")

[node name="Label" type="Label" parent="CanvasLayer/HUD/Radio popup" unique_id=735078912]
layout_mode = 0
offset_left = 356.0
offset_top = 869.0
offset_right = 1509.0
offset_bottom = 1106.0
text = "Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
label_settings = SubResource("LabelSettings_q82ln")
autowrap_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/HUD" unique_id=1142380390]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HUD/Control" unique_id=961323778]
position = Vector2(1743.9999, 894)
scale = Vector2(1.3072727, 1.3072728)
texture = ExtResource("10_p8hvv")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/HUD/Control" unique_id=480341529]
layout_mode = 0
offset_left = 1839.0
offset_top = 731.0
offset_right = 1896.0
offset_bottom = 881.0
toggle_mode = true
texture_normal = ExtResource("11_r15gd")
texture_pressed = ExtResource("12_074bb")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HUD/Control" unique_id=1228045109]
layout_mode = 0
offset_left = 1842.0
offset_top = 910.0
offset_right = 1899.0
offset_bottom = 1060.0
toggle_mode = true
texture_normal = ExtResource("11_r15gd")
texture_pressed = ExtResource("12_074bb")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HUD/Control" unique_id=1554899754]
position = Vector2(1729, 813)
texture = ExtResource("13_h7kjp")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/HUD/Control" unique_id=898017045]
position = Vector2(1714, 998)
texture = ExtResource("14_mdnec")

[node name="Map" type="Control" parent="CanvasLayer" unique_id=1579625904]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 434.0
offset_top = 144.0
offset_right = 434.0
offset_bottom = 144.0
script = ExtResource("15_ohnw0")

[node name="MapSprite" type="Sprite2D" parent="CanvasLayer/Map" unique_id=1534640556]
position = Vector2(495.3, 383.175)
scale = Vector2(0.65, 0.65)
texture = ExtResource("16_u6ham")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1440221500]
stream = ExtResource("18_5d6c7")
volume_db = -9.107
autoplay = true
parameters/looping = true

[connection signal="toggled" from="CanvasLayer/HUD/Control/TextureButton2" to="World/Police" method="turn_siren"]
[connection signal="toggled" from="CanvasLayer/HUD/Control/TextureButton" to="World/Police" method="turn_emergency_lights"]



