[gd_scene format=3 uid="uid://cpv6vbvmdefnx"]

[ext_resource type="Script" uid="uid://bdwbnqmfd3gh2" path="res://scripts/scena_1.gd" id="1_2fvm5"]
[ext_resource type="Texture2D" uid="uid://pgf88xpege5b" path="res://assets/graphics/Mapa Krakow.png" id="2_7fwlm"]
[ext_resource type="Script" uid="uid://dh0skni1nuuqo" path="res://scripts/MapContainer.gd" id="2_sr02a"]
[ext_resource type="Texture2D" uid="uid://dt7egj8tvt6xm" path="res://assets/graphics/scena1_tlo.png" id="3_sr02a"]
[ext_resource type="Script" uid="uid://nvn2tksaoyv8" path="res://scripts/modal_button.gd" id="5_du2nj"]

[sub_resource type="LabelSettings" id="LabelSettings_2fvm5"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_3epbs"]

[sub_resource type="LabelSettings" id="LabelSettings_du2nj"]
font_size = 50

[node name="Control" type="Control" unique_id=265069389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fvm5")

[node name="MapView" type="Panel" parent="." unique_id=1404406384]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 1310.0
offset_bottom = 820.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MapView" unique_id=182997264]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="SubViewport" type="SubViewport" parent="MapView/SubViewportContainer" unique_id=1478992441]
handle_input_locally = false
size = Vector2i(1230, 740)
render_target_update_mode = 4

[node name="MapRoot" type="Node2D" parent="MapView/SubViewportContainer/SubViewport" unique_id=1191415807]

[node name="MapContainer" type="Node2D" parent="MapView/SubViewportContainer/SubViewport/MapRoot" unique_id=648824321]
script = ExtResource("2_sr02a")

[node name="MapSprite" type="Sprite2D" parent="MapView/SubViewportContainer/SubViewport/MapRoot/MapContainer" unique_id=1463073134]
position = Vector2(1750.5, 1243.5)
scale = Vector2(3, 3)
texture = ExtResource("2_7fwlm")

[node name="Background" type="Sprite2D" parent="." unique_id=1241085609]
position = Vector2(960, 540)
texture = ExtResource("3_sr02a")

[node name="SidePanelTop" type="Panel" parent="." unique_id=1070282638]
layout_mode = 0
offset_left = 1336.0
offset_top = 107.0
offset_right = 1824.0
offset_bottom = 441.0

[node name="Label" type="Label" parent="SidePanelTop" unique_id=2120738279]
layout_mode = 0
offset_left = 146.0
offset_top = 24.0
offset_right = 450.0
offset_bottom = 144.0
label_settings = SubResource("LabelSettings_2fvm5")
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="SidePanelTop" unique_id=1746933715]
position = Vector2(74, 74)
scale = Vector2(2, 2)

[node name="Desc" type="Label" parent="SidePanelTop" unique_id=613711265]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 470.0
offset_bottom = 320.0
label_settings = SubResource("LabelSettings_3epbs")
vertical_alignment = 1

[node name="SidePanelBottom" type="Panel" parent="." unique_id=691123791]
layout_mode = 0
offset_left = 1336.0
offset_top = 457.0
offset_right = 1824.0
offset_bottom = 791.0

[node name="Label" type="Label" parent="SidePanelBottom" unique_id=222729260]
layout_mode = 0
offset_left = 165.0
offset_top = 22.0
offset_right = 469.0
offset_bottom = 142.0
label_settings = SubResource("LabelSettings_2fvm5")
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="SidePanelBottom" unique_id=235968142]
position = Vector2(74, 74)
scale = Vector2(2, 2)

[node name="Send" type="Button" parent="SidePanelBottom" unique_id=1102925812]
visible = false
layout_mode = 0
offset_left = 2.5
offset_top = 220.0
offset_right = 482.5
offset_bottom = 320.0
theme_override_font_sizes/font_size = 48
text = "Wyślij"

[node name="Fail modal" type="Panel" parent="." unique_id=1341358468]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -171.0
offset_right = 420.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Fail modal" unique_id=1173885687]
layout_mode = 0
offset_top = 80.0
offset_right = 839.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "Ups! Źle przydzielona jednostka!"
label_settings = SubResource("LabelSettings_du2nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Fail modal" unique_id=1573717974]
layout_mode = 0
offset_top = 232.0
offset_right = 839.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 48
text = "Rozumiem."
script = ExtResource("5_du2nj")

[node name="Success modal" type="Panel" parent="." unique_id=556690621]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -171.0
offset_right = 420.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Success modal" unique_id=1943317274]
layout_mode = 0
offset_top = 80.0
offset_right = 839.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "Jednostka wysłana!"
label_settings = SubResource("LabelSettings_du2nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Success modal" unique_id=840457399]
layout_mode = 0
offset_top = 232.0
offset_right = 839.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 48
text = "Przyjąłem."
script = ExtResource("5_du2nj")

[node name="New emergency modal" type="Panel" parent="." unique_id=1939458738]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -171.0
offset_right = 420.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="New emergency modal" unique_id=10407431]
layout_mode = 0
offset_top = 80.0
offset_right = 839.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "Nowe zgłoszenie!"
label_settings = SubResource("LabelSettings_du2nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="New emergency modal" unique_id=1831817330]
layout_mode = 0
offset_top = 232.0
offset_right = 839.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 48
text = "Przyjąłem."
script = ExtResource("5_du2nj")

[node name="Message modal" type="Panel" parent="." unique_id=1045472808]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -171.0
offset_right = 420.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Message modal" unique_id=1289796101]
layout_mode = 0
offset_top = 80.0
offset_right = 839.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "[Nowa wiadomość]"
label_settings = SubResource("LabelSettings_du2nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Message modal" unique_id=2027799986]
layout_mode = 0
offset_top = 232.0
offset_right = 839.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 48
text = "Odsłuchaj"
script = ExtResource("5_du2nj")

[connection signal="pressed" from="SidePanelBottom/Send" to="." method="_send_unit"]
[connection signal="pressed" from="Fail modal/Button" to="Fail modal/Button" method="_on_press"]
[connection signal="pressed" from="Success modal/Button" to="." method="_main_event"]
[connection signal="pressed" from="Success modal/Button" to="Success modal/Button" method="_on_press"]
[connection signal="pressed" from="New emergency modal/Button" to="New emergency modal/Button" method="_on_press"]
[connection signal="pressed" from="Message modal/Button" to="Message modal/Button" method="_on_press"]
