[gd_scene format=3 uid="uid://1nptvlm7lhx7"]

[ext_resource type="Script" uid="uid://ch2vkvu0dm5it" path="res://scripts/uciekinier.gd" id="1_jmcos"]
[ext_resource type="Texture2D" uid="uid://b3c7ouaobgpx5" path="res://assets/graphics/cybertruck.png" id="2_8ltu6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcu74"]
radius = 19.0
height = 118.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mar6j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Uciekinier" type="CharacterBody2D" unique_id=792379994 groups=["uciekinier"]]
script = ExtResource("1_jmcos")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1095535104]
rotation = 1.5707964
scale = Vector2(0.39062482, 0.40281624)
texture = ExtResource("2_8ltu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1186333508]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bcu74")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1178506337]
replication_config = SubResource("SceneReplicationConfig_mar6j")
